@Test
    void createWithListPostTest() {
        String endpoint = "https://petstore.swagger.io/v2/user/createWithList";
        String body = """
                [
                {
                  "id": 1,
                  "username": "username1",
                  "firstName": "firstName1",
                  "lastName": "lastName1",
                  "email": "email1@gmail.com",
                  "password": "qwerty1",
                  "phone": "11111111",
                  "userStatus": 0
                },
                                {
                  "id": 2,
                  "username": "username2",
                  "firstName": "firstName2",
                  "lastName": "lastName2",
                  "email": "email2@gmail.com",
                  "password": "qwerty2",
                  "phone": "22222222",
                  "userStatus": 0
                }
                ]
                """;
        var response = given().
                header("accept", "application/json").
                header("Content-Type", "application/json").
                body(body).
                when().
                post(endpoint).
                then();
        response.log().body();
        response.statusCode(200);
    }
